document.writeln('<div class="layui-header header-panel">');
document.writeln('<div class="personal-info-panel">');
document.writeln('<div class="fl">');
document.writeln('<img src="img/avatar.jpg" class="personal-img" />');
document.writeln('</div>');
document.writeln('<div class="fl w110 h30">');
document.writeln('<span class="css-role-name"></span>');
document.writeln('</div>');
document.writeln('</div>');
document.writeln('<div class="index-btn-panel">');
document.writeln('<img src="img/index-btn.png" width="100" height="30" class="index-btn-img" />');
document.writeln('<span class="index-span">首页');
document.writeln('</span>');
document.writeln('</div>');
document.writeln('</div>');
